<!DOCTYPE html>
<html>
	<head>
		<title>Simple Web Server</title>
		<link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
		<script type="text/javascript" src="/assets/js/main.js"></script>
		<script type="text/javascript" src="index.js"></script>
		<script type="text/javascript" src="/assets/js/lib/underscore-min.js"></script>
		<script type="text/javascript" src="/assets/js/lib/backbone-min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto: 300, 400, 700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Hind:300" rel="stylesheet">
	</head>

	<body>
	
		<header>
			<h1 class="title">Flowm<span><img class="logo" src="emojis/29.png"></span>ji</h1>
			<ul class="main-menu">
				<li><a href="#the-app">The App</a></li>
				<li><a href="#security">Security</a></li>
				<li><a href="#more">Learn More</a></li>
			</ul>
		</header>
		<a name="the-app"><p></p></a>
		
		<div class="intro-section main-section">
			

			<p class="description">
			<img class="emoji" src="emojis/9.png">
			<img class="emoji" src="emojis/symbols.png">
			<img class="emoji" src="emojis/phone.png">
			<img class="emoji" src="emojis/secret.png">
			<img class="emoji" src="emojis/detective.png">
			<img class="emoji" src="emojis/34.png">
			<img class="emoji" src="emojis/19.png">
			<img class="emoji" src="emojis/phone.png">
			<img class="emoji" src="emojis/symbols.png">
			<img class="emoji" src="emojis/9.png">
			<img class="emoji" src="emojis/29.png">
			<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
			<span class="star"><sup>*</sup></span>
			</p>

			<p class="description introP">Welcome to the new Signal protocol-based app that adds security and peace-of-mind to your digital communications...with a colorful twist.</p>

			<button class="download">DOWNLOAD FLOWMOJI</button>

		

			<div class="down-arrow"><a href="#security">&#8964;</a></div>
			<a name="security">
		</div>

		</a><div class="section2 main-section">
			
			<div class="columnFormat clearfix">		
			<h2>How Does It Work?</h2>
			<p class="description2">Flowmoji is an app that is built on top of Signal Protocol, a method of end-to-end encryption for communications created by Open Whisper Systems. Signal keeps messages extra secure because it combines multiple strategies to ensure safety, including something called the "Double Ratchet Algorithm." This algorithm renews one of two keys - one for sending and one for receiving - every time a message is sent, advancing the ratchet and barring old keys from decrypting new messages. </p>


		<div class="gif"><img src="assets/img/ratchet.gif">
		</div></div>

		<div class="columnFormat clearfix">
		
		<div class="gif"><img class="gif smiley" src="assets/img/flowing_smilyes.gif"><img class="gif smiley" src="assets/img/flowing_smilyes.gif"></div>

		<h2>What Does Flowmoji Add?</h2>
		<a href="#more"><p class="description2">Flowmoji adds another layer of security using obfuscation and noise strategies. While Signal's encryption protocol is very safe, no encryption is completely secure. Everytime a user sends a text message, Flowmoji fires several messages comprised of emojis, meaning that if someone breaks encryption on a message, they will likely find cartoon faces instead of sensitive material. Flowmoji diminishes the rewards for the resources spent on trying to break encryption.</p></a>
		</div>

		<div class="columnFormat clearfix"><img class="full-gif" src="assets/img/flowmoji_infographic.gif"></div>

			<div class="down-arrow"><a href="#more">&#8964;</a></div>
		</div>

		<a name="more"></a><div class="section3 main-section">
			<h2>How Was It Made?</h2>
			<h3>Flowmoji uses the following frameworks, languages, and protocols:</h3>
			<img class="icon" src="assets/img/signal-icon.png">
			<img class="icon" src="assets/img/obj-c.jpg">
			<img class="icon" src="assets/img/java.png">
			<img class="icon" src="assets/img/express-node.png">
			<h3>Signal, Objective C, Java, Express.js, and Node.js<br/>Complete code and documentation is available <a href="">on Github</a>.</h3>
			
			<h2>Learn More</h2>
			<h3>Here are some resources to learn more about digital security, encryption, and the Ratchet Protocol:</h3>
			<ul class="link-list">
				<li><a href="https://www.howtogeek.com/226535/how-and-why-to-encrypt-your-text-messages/">Reasons to encrypt your text messages</a></li>
				<li><a href="https://whispersystems.org/docs/specifications/doubleratchet/">Explanation of the Double Ratchet algorithm</a></li>
			</ul>

		</div>

		<footer>
			<img class="small" src="emojis/3.png">
			<p class="footnote">Made by Ahmad Arshad, Regina Cantu, Laura Kerry, and Zane Mountcastle for ITP's Development in the Public Interest</p>
		</footer>

	</body>
</html>